$("#btnOK").on("click", function () {
                var dataToServer = {
                    userName: $("#txtID").prop("value"),
                    password: $("#txtPassword").val()
                }
                // userName=chien&password=xxx
                // { "userName": "chien", "password": "xxx" }
                $.ajax({
                    method: "post",
                    url: "/member/login",
                    contentType: "application/json",
                    data: JSON.stringify(dataToServer)
                }).then(function (dataFromServer) {
                    alert(dataFromServer);
                })

            })






app.post("/member/login", function (req, res) {
    if (req.body.userName == "derek") {
        res.send(req.body.userName);
    }
    else {
        res.send("Guest");
    }
})
















var express = require("express");
var app = express();
app.set("view engine", "ejs");
app.listen(3000);

var bp = require("body-parser");
app.use( bp.urlencoded() );

var session = require("express-session");
app.use( session( { secret: "P@ssw0rd" } ) );

app.get("/", function (req, res) {
    res.render("index");
})
app.post("/", function (req, res) {
    req.session.userName = req.body.userName;
    res.redirect("/welcome");
})
app.get("/welcome", function (req, res) {
    res.send("Hello! " + req.session.userName);
})
